- name: cloudformation - ec2- security-group - render template
  template:
    src=roles/common/ec2/security-group/templates/security-group.yml.j2
    dest=roles/common/ec2/security-group/templates-generated/{{item.stack_name}}-template.yml
  with_items: "{{ security_group_items }}"
  check_mode: no

- name: cloudformation - ec2- security-group
  cloudformation:
    stack_name: "{{ item.stack_name }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: roles/common/ec2/security-group/templates-generated/{{item.stack_name}}-template.yml
  with_items: "{{ security_group_items }}"
