region: eu-west-2

vpc_stack_name: cf-vpc

public_subnets:
  subnet_1:
    stack_name: cf-subnet-public-1
  subnet_2:
    stack_name: cf-subnet-public-2

private_subnets:
  subnet_1:
    stack_name: cf-subnet-private-1
  subnet_2:
    stack_name: cf-subnet-private-2