dependencies:
  - { role: common/ec2/route-table-private-down }
  - { role: common/ec2/nat-gateway-down }
  - { role: common/ec2/subnet-public-down }
  - { role: common/ec2/route-table-public-down }
  - { role: common/ec2/network-acl-down }
  - { role: common/ec2/vpc-down }
