- name: cloudformation - ec2 - route-table-private
  cloudformation:
    stack_name: "{{ item.stack_name }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: roles/common/ec2/route-table-private/templates/route-table-private.yml
    template_parameters:
      DestinationCidrBlock: "{{ item.destination_cidr_block }}"
      SubnetPublicStackName: "{{ item.subnet_public_stack_name }}"
      VpcStackName: "{{ item.vpc_stack_name }}"
  with_items: "{{ route_table_private }}"
