region: ap-south-1

vpc_stack_name: cf-vpc

subnet_public_1_stack_name: cf-subnet-public-1
subnet_public_2_stack_name: cf-subnet-public-2

subnet_private_1_stack_name: cf-subnet-private-1
subnet_private_2_stack_name: cf-subnet-private-2

#hosted_zone_private_stack_name: cf-hosted-zone-internal
#hosted_zone_private_name:


your_key_name: myKey

hosted_zone_public_name: local.

