region: eu-west-1

vpc_stack_name: cf-vpc

subnet_public_1_stack_name: cf-subnet-public-1
subnet_public_2_stack_name: cf-subnet-public-2
subnet_public_3_stack_name: cf-subnet-public-3

subnet_private_1_stack_name: cf-subnet-private-1
subnet_private_2_stack_name: cf-subnet-private-2
subnet_private_3_stack_name: cf-subnet-private-3

hosted_zone_private_stack_name: cf-hosted-zone-internal
