- name: cloudformation - ec2 - nat-gateway
  cloudformation:
    stack_name: "{{ item.stack_name }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: roles/common/ec2/nat-gateway/templates/nat-gateway.yml
    template_parameters:
      SubnetPublicStackName: "{{ item.subnet_public_stack_name }}"
  with_items: "{{ nat_gateway }}"
