- name: cloudformation - ec2 - route-table-public
  cloudformation:
    stack_name: "{{ item.stack_name }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: roles/common/ec2/route-table-public/templates/route-table-public.yml
    template_parameters:
      DestinationCidrBlock: "{{ item.destination_cidr_block }}"
      VpcStackName: "{{ item.vpc_stack_name }}"
  with_items: "{{ route_table_public }}"