- name: cloudformation - ecs - task-definition - render template
  template:
    src=roles/common/ecs/task-definition/templates/task-definition.yml.j2
    dest=roles/common/ecs/task-definition/templates-generated/{{item.stack_name}}-template.yml
  with_items: "{{ task_definition_items }}"

- name: cloudformation - ecs - task-definition
  cloudformation:
    stack_name: "{{ item.stack_name }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: roles/common/ecs/task-definition/templates-generated/{{item.stack_name}}-template.yml
  with_items: "{{ task_definition_items }}"
