- name: cloudformation - ec2 - route-table-private - down
  cloudformation:
    stack_name: "{{ item.stack_name }}"
    state: "absent"
    region: "{{ region }}"
  with_items: "{{ route_table_private }}"