- name: cloudformation - as - launch-configuration - render template
  template:
    src=roles/common/as/launch-configuration/templates/launch-configuration.yml.j2
    dest=roles/common/as/launch-configuration/templates-generated/launch-configuration-{{item.stack_name}}.yml
  with_items: "{{ launch_configuration_items }}"

- name: cloudformation - as - launch-configuration
  cloudformation:
    stack_name: "{{ item.stack_name }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: roles/common/as/launch-configuration/templates-generated/launch-configuration-{{item.stack_name}}.yml
  with_items: "{{ launch_configuration_items }}"
