- name: cloudformation - ec2- subnet - public
  cloudformation:
    stack_name: "{{ item.stack_name }}"
    state: "present"
    region: "{{ region }}"
    disable_rollback: true
    template: roles/common/ec2/subnet-public/templates/subnet.yml
    template_parameters:
      AvailabilityZone: "{{ item.availability_zone }}"
      CidrBlock: "{{ item.cidr_block }}"
      NetworkAclStackName: "{{ item.network_acl_stack_name }}"
      RouteTableStackName: "{{ item.route_table_stack_name }}"
      VpcStackName: "{{ item.vpc_stack_name }}"
  with_items: "{{ subnet_public }}"
