
vpc_template: ../cloud-formation/ec2/vpc.yml

#subnet_private_template: ../cloud-formation/vpc/subnet-private.template
#

#private_subnets:
#  subnet_1:
#    availability_zone: eu-west-2a
#    cidr_block: 10.0.2.0/24
#    subnet_public_stack_name: "{{ public_subnets.subnet_1.stack_name }}"
#    stack_name: cf-subnet-private-1
#  subnet_2:
#    availability_zone: eu-west-2b
#    cidr_block: 10.0.3.0/24
#    subnet_public_stack_name: "{{ public_subnets.subnet_2.stack_name }}"
#    stack_name: cf-subnet-private-2